<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>去兑吧-产品页</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
        var $banner=$('.banner');
        var $banner_ul=$('.banner-img');
        var $btn=$('.banner-btn');
        var $btn_a=$btn.find('a')
        var v_width=$banner.width();
        
        var page=1;
        
        var timer=null;
        var btnClass=null;

        var page_count=$banner_ul.find('li').length;//把这个值赋给小圆点的个数
        
        var banner_cir="<li class='selected' href='#'><a></a></li>";
        
        var cirLeft=$('.banner-circle').width()*(-0.5);
        $('.banner-circle').css({'marginLeft':cirLeft});
        
        $banner_ul.width(page_count*v_width);
        
        function move(obj,classname){
                //手动及自动播放
        if(!$banner_ul.is(':animated')){
                if(classname=='prevBtn'){
                        if(page==1){
                                        $banner_ul.animate({left:-v_width*(page_count-1)});
                                        page=page_count; 
                                        cirMove();
                        }
                        else{
                                        $banner_ul.animate({left:'+='+v_width},"slow");
                                        page--;
                                        cirMove();
                        }        
                }
                else{
                        if(page==page_count){
                                        $banner_ul.animate({left:0});
                                        page=1;
                                        cirMove();
                                }
                        else{
                                        $banner_ul.animate({left:'-='+v_width},"slow");
                                        page++;
                                        cirMove();
                                }
                        }
                }
        }
        
        function cirMove(){
                //检测page的值，使当前的page与selected的小圆点一致
                $('.banner-circle li').eq(page-1).addClass('selected')
                                                                                                .siblings().removeClass('selected');
        }
        
        $banner.mouseover(function(){
                $btn.css({'display':'block'});
                clearInterval(timer);
                                }).mouseout(function(){
                $btn.css({'display':'none'});                
                clearInterval(timer);
                timer=setInterval(move,3000);
                                }).trigger("mouseout");//激活自动播放

        $btn_a.mouseover(function(){
                //实现透明渐变，阻止冒泡
                        $(this).animate({opacity:0.6},'fast');
                        $btn.css({'display':'block'});
                         return false;
                }).mouseleave(function(){
                        $(this).animate({opacity:0.3},'fast');
                        $btn.css({'display':'none'});
                         return false;
                }).click(function(){
                        //手动点击清除计时器
                        btnClass=this.className;
                        clearInterval(timer);
                        timer=setInterval(move,3000);
                        move($(this),this.className);
                });
                
        $('.banner-circle li').live('click',function(){
                        var index=$('.banner-circle li').index(this);
                        $banner_ul.animate({left:-v_width*index},'slow');
                        page=index+1;
                        cirMove();
                });
});
</script>
<script>
$(function(){
		$('.category-2014 li.item').hover(
		function(){
			$(this).addClass('hover');
			},
		function(){
			$(this).removeClass('hover');
			}
		)		
	})
</script>
<style type="text/css">
	.qdb-main{
		width:1200px;
		height:auto;
		margin:0 auto;
		overflow:hidden;
	}
	.qdb-path{
		margin: 10px;
	}
	.qdb-pro-img{
		width:1198px;
		height:auto;
		overflow:hidden;
		border:1px solid #BEBEBE;
		background:#FFFFFF;
	}
	.qdb-pro-img-p {
		font-size: 20px;
		font-weight: bold;
		margin: 10px;
	}
	.qdb-pro-img-span{
		color: red;
		font-size: 15px; 
		font-weight: normal; 
		margin-left: 15px;
	}
	.qdb-pro-img-pic{
		float: left;
		height: 330px;
		padding: 10px 0 0 10px;
		width: 435px;
	}
	.qdb-pro-img-pri{
		width:753px;
		height:330px;
		overflow:hidden;
		float:left;
	}
	.qdb-pro-img-pri-jifen{
		width:745px;
		height:80px;
		background:#FF4B00;
		margin-top:10px;
	}
	.qdb-pro-img-pri-yunfei{
		width:753px;
		height:90px;
		border-bottom:1px solid #BEBEBE;
	}
	.qdb-pro-img-pri-yunfei-p {
		font-size: 17px;
		line-height: 30px;
		margin-left: 40px;
		margin-top: 10px;
	}
	.qdb-msd{
		background: #ff4b00;
		color: #fff;
		display: inline-block;
		font-family: 黑体;
		font-size: 30px;
		font-weight: bold;
		height: 45px;
		padding-top: 10px;
		text-align: center;
		vertical-align: middle;
		width: 185px;
		margin-bottom:10px;
	}
	.qdb-duijiang{
		height: 119px;
		padding-left: 40px;
		padding-top: 30px;
		width: 290px;
	}
	.qdb-pro-img-price{
		width: 1198px; 
		height: auto; 
		overflow: hidden;
	}
	.qdb-pro-dis{
		width:750px;
		height:auto;
		overflow:hidden;
		margin-top:30px;
		background:#FFFFFF;
	}
	.qdb-product{
		width:625px;
		height:auto;
		overflow:hidden;
		margin:0 auto;
		border:2px solid #000000;
	}
	.qdb-product-1{
		width:320px;
		height:auto;
		overflow:hidden;
		float:left;
		padding: 40px 15px;
	}
	.qdb-product-2{
		float:right;
		width:260px;
		height:auto;
		overflow:hidden;
		padding:30px 0;
	}
	.qdb-product-1 li {
		line-height: 30px;
	}
</style>
</head>

<body>
<!--头部-->
<div class="wrap header">
  <div class="content">
    <div class="logo">
      <h1><a href="#"><img src="pic/logo.jpg" /></a></h1>
    </div>
    <div class="city"><a id="cityname" href="#"><b>北京</b></a><a class="citychangge" href="#">[切换城市]</a></div>
    <div class="header-btn">
      <ul>
        <li><a href="#" class="qdb-header-login">登录</a></li>
        <li><a href="#" class="qdb-header-register">注册</a></li>
        <li><a href="#">用户激活</a></li>
      </ul>
    </div>
  </div>
</div>

<!--导航-->
<div class="wrap nav">
  <div class="content navsite">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">兑商品</a></li>
      <li><a href="#">兑生活</a></li>
      <li><a href="#">兑品牌</a></li>
      <li><a href="#">兑家装</a></li>
      <li><a href="#">兑奢华</a></li>
      <li><a href="#">兑明日</a></li>
      <li><a href="#">兑礼品</a></li>
    </ul>
  </div>
</div>

<div class="qdb-main">
	<p class="qdb-path">
		<span style="font-size: 20px; font-weight: bold;">兑商品</span>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; 
		<span>家具家装</span>&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
		<span>可爱大嘴巴塑料纸盒</span>
	</p>
	<div class="qdb-pro-img">
		<p class="qdb-pro-img-p">
			可爱大嘴巴纸盒
			<span class="qdb-pro-img-span">(热销商品)</span>
		</p>
		<div class="qdb-pro-img-price">
			<div class="qdb-pro-img-pic">
				<img src="pic/proImg.jpg" width="435" height="330">
			</div>
			<div class="qdb-pro-img-pri">
				<div class="qdb-pro-img-pri-jifen">
					<div style="width:500px;height:50px;padding: 30px 0 0 40px;">
						<span style="font-weight: bold; font-size: 35px; color: #FFFFFF;">1200
							<font size="3" weight="normal">积分</font>
						</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<del style="font-size: 15px;">零售价:199.00</del>&nbsp;&nbsp;|&nbsp;&nbsp;
						<span style="color: #ffffff; font-size: 15px;">￥166.00</span>
					</div>
				</div>
				<div class="qdb-pro-img-pri-yunfei">
					<p class="qdb-pro-img-pri-yunfei-p">
						运费：￥10.00
					</p>
					<p class="qdb-pro-img-pri-yunfei-p">
						数量：
						<span style="border: 1px solid #bebebe;display: inline-block;text-align: center;width: 20px;margin-right: 5px;">-</span>
						<span style="border: 1px solid #bebebe;display: inline-block;text-align: center;width: 50px;margin-right: 5px;">1</span>
						<span style="border: 1px solid #bebebe;display: inline-block;text-align: center;width: 20px;margin-right: 5px;;">+</span>
						<span style="margin-left: 15px;">有货</span>
					</p>
				</div>
				<div class="qdb-duijiang">
					<a class="qdb-msd" href="#" title="马上兑">马上兑</a><br/>
					<span style="color:#999999;">本商品支持在线支付、京豆支付、余额支付等</span>
				</div>
			</div>
		</div>
		<p style="margin: 10px 15px; line-height: 30px;">
			<span>分享到：</span><img src="pic/fenxiang.jpg" style="position:absolute;"/>
		</p>
	</div>
	
	<div class="qdb-pro-dis">
		<img src="pic/proDis.jpg" width="750">
		<div class="qdb-product">
			<div class="qdb-product-1">
				<span style="font-weight: bold; font-size: 20px;">商品详情表</span>
				<ul style="padding-left: 25px; padding-top:20px; font-size: 15px; font-weight: bold;">
					<li>商品名称：可爱笑脸 卷纸巾抽</li>
					<li>商品尺寸：15.7*15*13.2cm</li>
					<li>商品材质：ABS</li>
					<li>商品包装：纸盒包装</li>
					<li>商品规格：个</li>
					<li>商品重量：234G</li>
					<li>商品颜色是否可选：可选</li>
				</ul>
			</div>
			<div class="qdb-product-2">
				<div style="width: 220px; font-size: 20px; text-align: center; margin-bottom: 20px;">SIZE</div>
				<img src="pic/product.jpg" width="220" height="220"><br/>
				<div style="width: 220px; text-align: right;">(手工测量，存在1-2cm误差)</div>
			</div>
			<div style="float:left;padding: 0 15px 20px;">
				<span style="font-size: 20px; font-weight: bold;">商品描述</span><br/>
				<div style="margin-top: 20px; margin-left: 23px; font-weight: bold; font-size: 15px;">让我装饰你们的生活吧。。。</div>
			</div>
		</div>
		<div style="width:625px;margin:40px auto 0;">
			<img src="pic/test1.jpg">
		</div>
		<div style="width:625px;margin:40px auto 0;">
			<img src="pic/product2.jpg">
		</div>
	</div>

</div>

<div class="qdb-footer">
  <div class="qdb-footer">
    <div class="qdb-footer-center">
      <dl>
        <dt>平台简介</dt>
        <dd><a href="/main/faqOne.dhtml#qdbsm">去兑吧说明</a> <a href="/main/faqOne.dhtml#wzsm">网站说明</a> <a href="/main/faqOne.dhtml#jfsm">积分说明</a><a href="/main/faqOne.dhtml#dhgm">兑换或购买指南</a></dd>
      </dl>
      <dl>
        <dt>会员中心</dt>
        <dd><a href="/main/faqTwo.dhtml#dhzn">兑换指南</a> <a href="/main/faqTwo.dhtml#cjwt">常见问题</a><a href="/main/faqTwo.dhtml#hyxz">会员须知</a><a href="/main/faqTwo.dhtml#grxx">个人信息</a><a href="/main/faqTwo.dhtml#yhxy">用户协议</a> </dd>
      </dl>
      <dl>
        <dt>商家合作</dt>
        <dd><a href="/main/faqThree.dhtml#ptqz">平台圈子</a> <a href="/main/faqThree.dhtml#hzxz">合作须知</a> <a href="/main/faqThree.dhtml#hzlc">合作流程</a> <a href="/main/faqThree.dhtml#hzxj">合作细节</a> <a href="/main/faqThree.dhtml#zsyw">招商业务合作</a></dd>
      </dl>
      <dl class="mobile">
        <dt>微信订阅号</dt>
        <dd> <img src="pic/wxdyh.jpg" width="110" alt="去兑吧微信"></dd>
      </dl>
      <dl class="mobile">
        <dt>微信服务号</dt>
        <dd> <img src="pic/wxfwh.jpg" width="110" alt="去兑吧微信"></dd>
      </dl>
      <dl class="mobile">
        <dt>去兑吧</dt>
        <dd> <img src="pic/qdbewm.png" width="110" alt="去兑吧微信"></dd>
      </dl>
    </div>
    <div class="qdb-footer-info">
      <div class="qdb-footer-center foot-info">
        <p> 热线电话：400-0077-331 </p>
      </div>
      <div class="qdb-footer-center foot-qdb-copyright"> <span>©2014 趣兑吧：<a href="http://www.miibeian.gov.cn/">湘ICP备14009495号-1</a></span> </div>
    </div>
  </div>
</div>
</body>
</html>
