<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码第一步</title>
<style type="text/css">
	
	#set{
		margin-top:30px;
	}
	
	#image{
		margin-top:50px;
	}
	
	#center{
		width:400px;
		left:50%;
		margin-top:30px;
		margin-left:330px;
	}
	
	#name input{
		width:200px;
		height:25px;
	}
	
	#code{
		margin-top:30px;
		vertical-align:middle
	}
	
	#code input{
		width:110px;
		height:25px;
	}
	
	#code img{
		margin-left:10px;
	}
	
	#next{
		margin-top:30px;
		margin-left:52px;
	}
	
	#next input{
		width:102px;
		height:25px;
		cursor:pointer;
	}
</style>

</head>
<body>
    <div id="container">
        <form method="post" action="找回密码2.html">
        	<div
            <div id="set"><span>找回密码：</span></div>
            
            <div id="image"><img src="resources/images/findpassword/1.png"/></div>
            
            <div id="center">
                <div id="name"><span>账户名：</span><input type="text"/></div>
                <div id="code">
                    <span>验证码：</span><input type="text"/>
                    <span><img src="resources/images/findpassword/5.png"/></span>
                    <span>看不清？<a href="#">换一张</a></span>
                </div>
                <div id="next"><input type="submit" value="下一步"/></div>
            </div>
        </form>
    </div>
</body>
</html>
