<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
	<title>找回密码第四步</title>
    <style type="text/css">
		#set{
			margin-top:30px;
		}
		
		#center{
			margin-top:50px;
		}
	
		.registersuccess{
			width:260px;
			left:50%;
			position:relative;
			margin-left:-130px;
		}
		
		.autojump{
			width:126px;
			left:50%;
			position:relative;
			margin-top:30px;
			margin-left:-63px;
		}
		
		.return{
			width:132px;
			left:50%;
			position:relative;
			margin-top:30px;
			margin-left:-66px;
		}
		
		.return input{
			width:130px;
			height:45px;
			color:#FFF;
			font-weight:bold;
			background-color:#51BA9B;
			border:none;
			cursor:pointer;
		}
    </style>
</head>

<body>
<div id="container">
<div id="set"><span>找回密码：</span></div>
	<form method="post" action="#">
    <div style="margin-top:50px"><img src="resources/images/findpassword/4.png"/></div>
        <div id="center">
            <div class="registersuccess"><img src="resources/images/findpassword/register.png"/></div>
            
            <div class="autojump"><span>5秒后自动跳转到首页</span></div>

            <div class="return"><input type="submit" value="返回首页"/></div>
        </div>

    </form>
</div>
</body>
</html>
