<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
	<title>设置密保问题2</title>
    <style type="text/css">
		#center1{
			width:700px;
			left:50%;
			position:absolute;
			margin-left:-350px;
		}
		
		#center2{
			width:400px;
			left:50%;
			position:absolute;
			margin-left:-200px;
		}
		
    	.setpassword,.question{
			margin-top:30px;
		}
		
		.setimage,.tips{
			margin-top:15px;
		}
		
		.answer{
			margin-top:30px;
		}
		
		.answer input{
			width:248px;
			height:25px;
		}
		
		.updown{
			margin-top:30px;
			margin-left:51px;
		}
		
		.updown input{
			width:100px;
			height:25px;
			font-weight:bold;
		}
    </style>
</head>

<body>
<div id="container">
	<form method="post" action="#">
	<div id="center1">
        <div class="setpassword"><span>设置密保问题：</span></div>
        
        <div class="setimage">
        	<image src="resources/images/settingQuestion/setquestion2.1.jpg"></image>
            <image src="resources/images/settingQuestion/setquestion2.2.jpg"></image>
            <image src="resources/images/settingQuestion/setquestion2.3.jpg"></image>
        </div>
        
        <div class="tips"><span>以下是您刚刚设置的密保问题，请依次做出回答，以便进行确认。</span></div>
        
        <div id="center2">
            <div class="question"><span>问题一：您的学号(或工号)是？</span></div>
            <div class="answer"><span>答案一：</span><input type="text"/></div>
            
            <div class="question"><span>问题二：您初中班主任的名字？</span></div>
            <div class="answer"><span>答案二：</span><input type="text"/></div>
            
            <div class="question"><span>问题三：您高中班主任的名字？</span></div>
            <div class="answer"><span>答案三：</span><input type="text"/></div>
            
            <div class="updown">
                <input class="up"  type="button" value="上一步" onclick="history.go(-1)"/>
                <input class="down" type="submit" value="下一步"/>
            </div>
        </div>
    </div>
    </form>
</div>
</body>
</html>
