<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
	<title>设置密保问题1</title>
    <style type="text/css">
		#center1{
			width:690px;
			left:50%;
			position:relative;
			margin-left:-345px;
		}
		
		.tips{
			width:540px;
			left:50%;
			position:relative;
			margin-left:-270px;
		}
		
		#center2{
			width:320px;
			left:50%;
			position:relative;
			margin-left:-160px;
		}
		
    	.setpassword,.question{
			margin-top:35px;
		}
		
		.setimage,.tips{
			margin-top:30px;
		}
		
		.question select{
			width:250px;
			height:25px;
			cursor:pointer;
		}
		
		.answer{
			margin-top:35px;
		}
		
		.answer input{
			width:248px;
			height:25px;
			color:#999999;
		}
		
		.next{
			margin-top:35px;
			margin-left:38px;
		}
		
		.next input{
			width:90px;
			height:25px;
			cursor:pointer;
		}
    </style>
</head>

<body>
<div id="container">
	<form method="post" action="设置密保问题2.html">
	<div id="center1">
        <div class="setpassword"><span>设置密保问题：</span></div>
        
        <div class="setimage">
        	<img src="resources/images/settingQuestion/4.png"/>
            <img src="resources/images/settingQuestion/5.png"/>
            <img src="resources/images/settingQuestion/3.png"/>
        </div>
        
        <div class="tips"><span>为了避免遗忘，请您填写真实信息，这将帮助您以后通过回答问题快速找回登录密码。</span></div>
        
        <div id="center2">
            <div class="question">
                <span>问题：</span><select>
                    <option value="请选择密保问题" selected=""><span>请选择密保问题</span></option>
                    <option value="您母亲的姓名是？"><span>您母亲的姓名是？</span></option>
                    <option value="您配偶的生日是？"><span>您配偶的生日是？</span></option>
                    <option value="您高中班主任的名字是？"><span>您高中班主任的名字是？</span></option>
                    <option value="您父亲的姓名是？"><span>您父亲的姓名是？</span></option>
                    <option value="您小学班主任的名字是？"><span>您小学班主任的名字是？</span></option>
                    <option value="您父亲的生日是？"><span>您父亲的生日是？</span></option>
                    <option value="您配偶的姓名是？"><span>您配偶的姓名是？</span></option>
                    <option value="您初中班主任的名字是？"><span>您初中班主任的名字是？</span></option>
                    <option value="您最熟悉的童年好友名字是？"><span>您最熟悉的童年好友名字是？</span></option>
                    <option value="您最熟悉的学校宿舍室友名字是？"><span>您最熟悉的学校宿舍室友名字是？</span></option>
                    <option value="对您影响最大的人名字是？"><span>对您影响最大的人名字是？</span></option>
                </select>
            </div>
            <div class="answer"><span>答案：</span><input type="text" value="1-10个中文或2-30个英文"/></div>
            
            <div class="next"><input type="submit" value="下一步"/></div>
        </div>
    </div>
    </form>
</div>
</body>
</html>
