<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
	<title>设置密保问题3</title>
    <style type="text/css">
		#center1{
			width:690px;
			left:50%;
			position:relative;
			margin-left:-345px;
		}
		.setpassword,.question{
			margin-top:35px;
		}
		.setimage,.tips{
			margin-top:30px;
		}
	
		#center{
			margin-top:50px;
		}
	
		.save{
			width:260px;
			left:50%;
			position:relative;
			margin-left:-130px;
		}
		
		.autojump{
			width:126px;
			left:50%;
			position:relative;
			margin-top:30px;
			margin-left:-63px;
		}
		
		.return{
			width:132px;
			left:50%;
			position:relative;
			margin-top:30px;
			margin-left:-66px;
		}
		
		.return input{
			width:130px;
			height:45px;
			color:#FFF;
			font-weight:bold;
			background-color:#51BA9B;
			border:none;
			cursor:pointer;
		}
    </style>
</head>

<body>
<div id="container">
	<form method="post" action="#">
    <div id="center1">
        <div class="setpassword"><span>设置密保问题：</span></div>
        
        <div class="setimage">
        	<img src="resources/images/settingQuestion/1.png"/>
            <img src="resources/images/settingQuestion/5.png"/>
            <img src="resources/images/settingQuestion/6.png"/>
        </div>
     </div>
        <div id="center">
            <div class="save"><img src="resources/images/settingQuestion/save.png"/></div>
            
            <div class="autojump"><span>5秒后自动跳转到首页</span></div>

            <div class="return"><input type="submit" value="返回首页"/></div>
        </div>
        
    </form>
</div>
</body>
</html>
