<html>
<head>
<title>订单详情-兑生活（制做）</title>
<link href="css/reset1.css" rel="stylesheet" type="text/css" />
<link href="css/h_b_c.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		overflow:auto;
	}
	a{
		text-decoration:none;
	}
	.main{
		width:980px;
		height:auto;
		margin:30px auto 30px;
		overflow:hidden;
		border:1px solid #D6D6D6;
		border-radius:4px;
	}
	.main_title{
		background:url(pic/u112.png);
		width:980px;
		height:50px;
		line-height:50px;
	}
	.main_title span{
		color: red;
		font-family: microsoft yahei;
		font-size: 20px;
		font-weight: bold;
		padding-left:30px;
	}
	.main_shrxx{
		border-bottom: 1px dashed #f1f1f1;
		height: 80px;
		line-height: 100px;
		margin: 0 auto;
		width: 923px;
	}
	.main_shrxx span{
		font-family: microsoft yahei;
		font-size: 18px;
		font-weight: bold;
	}
	.main_shrxx_body{
		border-bottom: 1px dashed #f1f1f1;
		height: auto;
		overflow:hidden;
		margin: 0 auto;
		width: 923px;
		padding-bottom: 5px;
		padding-top: 15px;
	}
	.main_shrxx_body span{
		height:24px;
		margin:10 26px;
		}
	.main_shrxx_body div{
		height:24px;
		margin:10 26px;
		}
	.main_shrxx_body div span{
		height:24px;
		margin-left:14px;
	}
	.main_shraa span{
		font-family: microsoft yahei;
		font-size: 18px;
		font-weight: bold;
	}
	.main_shraa{
		height: 60px;
		line-height: 60px;
		margin: 0 auto;
		width: 923px;
	}
	.main_shraa_body{
		height: auto;
		overflow:hidden;
		margin: 0 auto;
		width: 923px;
		padding:8px 0 6px;
		background-color:#feeee7; 
	}
	.main_shraa_body div{
		padding:5 26px;
	}
	.use{
		color: #ff0000;
		}
	.xxtable{
		color: #666;
	}
	.xxtable tr {
		line-height: 35px;
	}
	.xx{
		font-family: microsoft yahei;
		font-size: 12px;
		text-align:right;
	}
	.main_ddxx{
		height: auto;
		overflow:hidden;
		margin: 0 auto;
		width: 923px;
		padding-bottom: 30px;
		padding-top: 10px;
		
	}
	.main_ddxx_title{
		width:923px;
		height:45px;
		line-height:40px;
		font-family: microsoft yahei;
		font-weight: bold;
		font-size:18px;
		border-bottom: 1px dashed #f1f1f1;
	}
	.main_ddxx_body{
		height: auto;
		overflow:hidden;
		margin: 0 auto;
		width: 923px;
	}
	.main_ddxx_body_conten1{
		font-family: microsoft yahei;
		font-size:12px;
		width:210px;
		height:30px;
		line-height:35px;
		padding-left: 26px;
		float:left;	
	}
	.main_ddxx_body_conten2{
		font-family: microsoft yahei;
		font-size:12px;
		width:210px;
		height:23px;
		line-height:26px;
		padding-left: 26px;
		float:left;	
	}
	.main_ddxx_body_title{
		font-family: microsoft yahei;
		font-size:12px;
		width:410px;
		height:31px;
		line-height:35px;
		text-align:center;
		float:left;
		background-color: #FDD9CA;
		margin-top: 12px;
		
	}
	.main_ddxx_body_xx{
		height: auto;
		overflow: hidden;
		padding: 10px;
		width: 923px;
		float:left;
		border:1px solid #FFF6F1;
	}
	.main_ddxx_body_pri{
		width:169px;
		height:85px;
		line-height:85px;
		float:left;
		font-family:microsoft yahei;
		text-align:center;
		font-size:12px;
		border:1px solid #FFF6F1;
	}
	#hh{
		color: #36F;
		}
	#bb{
		color:#999;
		}
	.table_cass{
		font-size:12px;
		}
	.main_zhifu{
		font-family: microsoft yahei;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		width: 923px;
		font-size:18px;
	}
	.main_zhifu_p{
		font-family: microsoft yahei;
		font-size: 12px;
		line-height: 40px;
		width: 923px; 
		height: auto; 
		overflow: hidden;
		padding: 15px 0 0;
		border-top: 1px dashed #f1f1f1;
		border-bottom: 1px dashed #f1f1f1;
	}
	.main_tijiao{
		float: right;
		font-family: microsoft yahei;
		font-size: 12px;
		height: auto;
		overflow: hidden;
		padding-bottom:40px;
		width: auto;
		margin-right:28px;
	}
	.main_tijiao tr {
		line-height: 25px;
	}
	.main_tijiao_td {
		color: #555;
		font-size: 14px;
		font-weight: bold;
		text-align: right;
	}
	.main_tijiao span {
		color: red;
		font-size: 14px;
		font-weight: bold;
	}
	input[type='text']{
		border:1px solid #cccccc;
		border-radius: 3px;
		text-indent:4px;
	}
	input[type='text']:hover{
		border:1px solid #33cccc;
	}
	input[type='submit']:hover{
		opacity:0.8;
	}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<!--**************************************-->
<div id="topnav" style="margin-top: -5px;">
    <div style="width: 990px;padding-right:20px;" class="wbox clearfix">
        <ul style="margin-top: 5px" class="topside">
            <li id="gome-group"><a rel="nofollow" href="/website/main/newIndex.dhtml" target="_blank" title="去兑吧官网">去兑吧官网</a></li>
            <li class="linespace"></li>
            <li done="" class="pr hd-mygome js-tophover" id="phone-qdb"><a href="javascript:void(0)" target="_blank">手机去兑吧</a>
                <div class="phone-qdbinfo" style="display: none; overflow: hidden; height: 120px; margin-top: 0px; margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px;">
                    <div class="app-block">
                        <p class="app-block__title">微信订阅号</p>
                        <span class="app-block__content"><img src="pic/wxdyh.jpg"></span>
                    </div>
                    <div class="app-block">
                        <p class="app-block__title">微信服务号</p>
                        <span class="app-block__content"><img src="pic/wxfwh.jpg"></span>
                    </div>
                    <div class="app-block">
                        <p class="app-block__title">去兑吧</p>
                        <span class="app-block__content"><img src="pic/qdbewm.png"></span>
                    </div>
                </div></li>

        </ul>
        <ul class="topmenu clearfix">
            <li id="loginDiv" class="login-top"><span class="gwelcome">去兑吧在线欢迎您！
！</span><a class="glogin" rel="nofollow" href="/website/member/skipLogin.dhtml">请登录</a><a class="gsign" rel="nofollow" href="/website/member/skipRegister.dhtml">免费注册</a>
                </li>
            <li class="linespace"></li>
            <li class="g-myoder"><a rel="nofollow" href="/website/order/order_list.dhtml">我的订单</a></li>
            <li done="" class="pr hd-mygome js-tophover" id="homepageMyGome"><a rel="nofollow" class="menulink" href="javascript:void(0)">我的去兑吧<b></b></a>
                <div class="menuhide" style="display: none;">
                    <ul class="mygomeinfo clearfix">

                        <li class="mygome-item item-line"><span class="itemlist-name">会员中心：</span>
							<span class="mginfo"><a rel="nofollow" href="/website/order/order_list.dhtml">我的订单</a><span class="highlight" id="waitPay"></span></span>
							<span class="mginfo"><a rel="nofollow" href="/website/member/toScoreList.dhtml">我的积分</a><span class="highlight" id="waitComm"></span></span></li>

                        <li class="mygome-item"><span class="itemlist-name">&nbsp;</span>
							<span class="mginfo"><a rel="nofollow" href="/website/member/showModifyPassword.dhtml" target="_blank">账户安全</a><span class="highlight" id="my-favorites"></span></span> <span class="mginfo"><a rel="nofollow" href="/website/member/showPwQuestion.dhtml" target="_blank">密保设置</a></span></li>
                    </ul>
                    <div style="display: none;" class="topbrowsed">
                        <h3 class="tb-title">最近浏览的商品</h3>
                        <ul id="topbrowsedprod">
                        </ul>
                    </div>
                </div></li>
            <li class="linespace"></li>


            <li class="no-map"><a target="_blank" rel="nofollow" href="/mer/admin/merchant/open.dhtml"><span class="valign-inline">商家入驻</span></a></li>
            <li id="menus-itemlast" class="no-map"><a target="_blank" rel="nofollow" href="/mer/admin/merchant/login.dhtml"><span class="valign-inline">商家登陆</span></a></li>
        </ul>
    </div>
</div>
<!--**************************************-->
<div style="width: 100%;background-color: #fff;border-bottom: 2px solid #eeeeee;" class="wrap header">
    <div style="width: 1000px" class="content">
        <div class="logo">
            <h1><a href="/website/main/newIndex.dhtml"><img src="pic/logo.jpg"></a></h1>
        </div>
       
        <div class="header-btn">

        </div>
    </div>
</div>
<!--**************************************-->
	<div class="main">
		<div class="main_title">
			<span>订单详情</span>
		</div>
		<div class="main_shrxx">
			<span>
                当前订单状态：<font style="color:red">已使用</font>
            </span>
		</div> 
		<div class="main_shrxx_body">
       		 <span><font color="red"></font>卖家留言：XXX商品请帮我发2个红色的，记得是2个哦，谢谢！
       		 </span>
        	<div >
            <input type="submit" style="width:70px;height:23px;color:#ffffff;background:#FF4B00;border-radius:4px;                            font-family:microsoft yahei;font-size:12px;border:1px solid #FF4B00;cursor: pointer;" value="去支付">
            <span><a href="#"><font style="color:#36F;">取消订单</font></a></span>	
         	</div>
		</div>
        <div class="main_shraa">
			<span>
                兑换卷
            </span>
		</div> 
		<div class="main_shraa_body">
       		 <div><span><font color="red"></font>小提示：记下或拍下兑换券密码向商家出示即可消费，无需等待短信。</span></div>
             <div>兑换券密码：<span><font style="color:#36F">0000 9903 4368</font></span><span class="use">&nbsp;&nbsp;待使用</span>
             </div>
		</div>
        
		<div class="main_ddxx">
			<div class="main_ddxx_title">
				订单信息
			</div>
            <div>
                <table>
                <tr>
                <td> <div class="main_ddxx_body_conten1" >订单编号：<span id="hh">1410813498456</span></div></td>
                <td><div class="main_ddxx_body_conten1">支付方式：<span id="hh">积分支付</span></div></td>
                <td></td>
                </tr>
                <tr>
                <td><div class="main_ddxx_body_conten2">下单时间：<span id="bb">2014-04-11 21：22</span></div></td>
                <td><div class="main_ddxx_body_conten2">支付时间：<span id="bb">2014-04-11 21：22</span></div></td>
                <td><div class="main_ddxx_body_conten2">支付时间：<span id="bb">2014-04-11 21：22</span></div></td>
                </tr>
                </table>    
                
               
			</div>    
			<div class="main_ddxx_body">
                    <div class="main_ddxx_body_title">商品信息</div>
                    <div class="main_ddxx_body_title" style="width:171px;">价格</div>
                    <div class="main_ddxx_body_title" style="width:171px;">积分</div>
                    <div class="main_ddxx_body_title" style="width:171px;">数量</div>
                
                
                    <div class="main_ddxx_body_xx" style="width:388px; height:65px;">
                        <img src="pic/u40.png" style="width:76px;height:62px;float:left;">
                        <div style="width: 268px;float:left;font-size:12px;font-family:microsoft yahei;padding:5px;">不锈钢单杆晾衣架 落地折叠晾晒架升降晾衣架
                        </div>
                    </div>
                 
                    <div class="main_ddxx_body_pri">￥2000.00</div>
                    <div class="main_ddxx_body_pri">2000</div>
                    <div class="main_ddxx_body_pri">2</div>
				
				
			</div>
		</div>
		<div class="main_tijiao">
			<table width: 180px;>
           		 <tr>
					<td class="main_tijiao_td" style="color: #5e5e5e;font-size: 14px;text-align: right;font-weight:normal;">合计：</td>
					<td><span style="color: #c00;font-size: 21px;">积分12+￥1.00</span></td>
				</tr>
			</table>
		</div>
	</div>
<!--***********************************************-->
<div class="footer wrap">
    <div class="content foot">
        <ul class="site">
            <li>
                <dl>
                    <dt>平台简介</dt>
                    <dd><a href="/website/main/faqOne.dhtml#qdbsm">去兑吧说明</a></dd>
                    <dd><a href="/website/main/faqOne.dhtml#wzsm">网站说明</a></dd>
                    <dd><a href="/website/main/faqOne.dhtml#jfsm">积分说明</a></dd>
                    <dd><a href="/website/main/faqOne.dhtml#dhgm">兑换或购买指南</a></dd>

                </dl>
            </li>
            <li>
                <dl>
                    <dt>会员中心</dt>
                    <dd><a href="/website/main/faqTwo.dhtml#dhzn">兑换指南</a></dd>
                    <dd><a href="/website/main/faqTwo.dhtml#cjwt">常见问题</a></dd>
                    <dd><a href="/website/main/faqTwo.dhtml#hyxz">会员须知</a></dd>
                    <dd><a href="/website/main/faqTwo.dhtml#grxx">个人信息</a></dd>
                    <dd><a href="/website/main/faqTwo.dhtml#yhxy">用户协议</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>商家合作</dt>
                    <dd><a href="/website/main/faqThree.dhtml#ptqz">平台圈子</a></dd>
                    <dd><a href="/website/main/faqThree.dhtml#hzxz">合作须知</a></dd>
                    <dd><a href="/website/main/faqThree.dhtml#hzlc">合作流程</a></dd>
                    <dd><a href="/website/main/faqThree.dhtml#hzxj">合作细节</a></dd>
                    <dd><a href="/website/main/faqThree.dhtml#zsyw">招商业务合作</a></dd>
                </dl>
            </li>

        </ul>
        <p class="copyright">
            热线电话：400-0077-331
            ?2014 去兑吧：<a href="http://www.miibeian.gov.cn/">湘ICP备14009495号-1</a>
        </p>
    </div>
</div>
<!--***********************************************-->
	<script type="text/javascript">
		 $().ready(function(){
			 
			$("#qdb-sell-add").bind('click',function(){
				
				if(parseInt($("#qdb-sell-txt").text())>=199){
					$("#qdb-sell-txt").val(199);
				}else{
					var res=parseInt($("#qdb-sell-txt").text())+1;
					$("#qdb-sell-txt").text(res);
				}
			});
			 $("#qdb-sell-reduce").bind('click',function(){
				
				if(parseInt($("#qdb-sell-txt").text())<=1){
					$("#qdb-sell-txt").text(1);
				}else{
					var res=parseInt($("#qdb-sell-txt").text())-1;
					$("#qdb-sell-txt").text(res);
				}
			});

			$("#tips").mouseover(function(){
				$("#tips_parent").css("height","70px");
				$(this).css("height","50px");
			});
			
			$("#tips").mouseout(function(){
				//alert($("#tips").val());
				if($("#tips").val() ==""){
					$("#tips_parent").css("height","40px");
					$(this).css("height","20px");
				}
				
			});
			 $('#phone-qdb').hover(function(){
				  $('.phone-qdbinfo').stop().slideDown(0);
			  },function(){
				  $('.phone-qdbinfo').stop().slideUp(200);
			  });
			   $(".menulink").hover(function(){
					$(".menuhide").css("display","block");
				},function(){

				});
				 $(".menuhide").hover(function(){

				},function(){
					$(this).css("display","none");
				});
				$("input[type='text']").focus(function(){
					$(this).css("border","1px solid #33cccc");
				});
				
		 });
	</script>
</body>
</html>