<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
<title>密保问题</title>
<style type="text/css">
	.contanerInfo{
		margin-top:50px;
	}
	.useStarus{
		margin-top:42px;
		height: 128px;
	}
	.useStarus div{
		float:left;
	}
	.tip{
		 margin: 10px 0 0 39px;
		 line-height: 27px;
	}
	.Bsubmit{
		margin: 36px 0 0 60px;
	}
	.BsubmitInput{
		height:25px;
		width:60px;
	}
	.info{
		margin: 36px 0 0 161px;
	}
	.info span{
		color: #cc00ff;
	}
	.split img{
		 margin-bottom: 28px;
   		 margin-top: 28px;	
		 width: 960px;
	}
</style>
</head>

<body>
<div id="container" >
   <div class="contanerInfo">
	<div><span>密保问题</span></div>
    <div class="useStarus">
    	<div >
        	<img src="resources/images/securityQuestion/u6.png"/>
        </div>
        <div class="tip">
         	<span>使用状态:</span><span style="color:#ff0000">未使用</span>
        	 <br/>
         	<span>绑定账号:15623454830</span>
        </div>
        <div class="Bsubmit">
       	 	<input type="submit" class="BsubmitInput" value="设置"/>
        </div> 	
        <div class="info">
       	 	<span>当帐号未设置密保时，显示如左</span>
        </div>
    </div>
    
    <div class="split">
        <img src="resources/images/securityQuestion/u18_seg0.png" >
    </div>
      
    <div class="useStarus">
    	<div >
        	<img src="resources/images/securityQuestion/u6.png"/>
        </div>
        <div class="tip">
         	<span>使用状态:</span><span style="color: #009900;">正常使用</span>
        	 <br/>
         	<span>绑定账号:15623454830</span>
        </div>
        <div class="Bsubmit">
       	 	<input type="submit" class="BsubmitInput" value="修改"/>
        </div> 	
        <div class="info">
       	 	<span>当帐号已经设置密保时，显示如左</span>
        </div>
    </div>
  </div>
</div>

</body>
</html>
