<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码第一步</title>

</head>
<body>
      <div id="container">
      	<div style="margin-top:100px"><img src="resources/images/findpassword/23.png"/></div>
        <form method="post" action="找回密码2.html">
         <div border="1px" style="margin-left:20%; margin-top:2%">
            <div style="margin-top:30px;">
              <span>账户名：</span>
              <input style="width:200px; height:20px;"/>
            </div>
            <div style="margin-top:20px">
              <span style="font-size:13px;">验证码：</span>
              <input style="width:100px;margin-left: 2px;height:20px;" />
              <span><img src="resources/images/findpassword/validecode.png"></span>
              <span><a href="#"  style="font-size:12px;">看不清？</a>换一张</span>
            </div>
            <div style=" margin-top:30px; margin-left:55px;"><input style="width:100px;" type="submit" value="下一步"/></div>
         </div>
        </form>
</body>
</html>
