<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="resources/css/common.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码第二步</title>

</head>
<body>
      <div id="container">
      	<div style="margin-top:100px"><img src="resources/images/findpassword/25.png"/></div>
        <form method="post" action="#">
         <div border="1px" style="margin-left:20%; margin-top:2%">
            <div style="margin-top:30px;">
              <span>新登录密码：</span>
              <input style="width:200px; height:20px;"/>
            </div>
            <div style="margin-top:20px">
              <span>确认新密码：</span><input style="width:200px; height:20px; margin-left:8px;"/>
            </div>
            <div style=" margin-top:30px; margin-left:85px;"><input style="width:100px;" type="submit" value="提交"/></div>
         </div>
        </form>
</body>
</html>
